<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<script src="../ui/clubConsole.js"> </script>
<script src="../ui/clubpopup.js"></script>
<link rel="stylesheet" type="text/css" href="../../css/main.css">

<body>

    <h1>ClubMember</h1>
    <hr>
    <div class ="h">
    </div>

    <hr>
    <div class="table">
        <table>
            <tr>
                <td>Email<br> <input type="text" id="email" name="email"> </td>
            </tr>
            <tr>
                <td>name <br><input type="text" id="name" name="name"> </td>
            </tr>
            <tr>
                <td> phoneNumber<br> <input type="text" id="phoneNumber" name="phoneNumber"> </td>
            </tr>
            <tr>
                <td> nickName<br> <input type="text" id="nickName" name="phoneNumber"> </td>
            </tr>
            <tr>
                <td> birthDay<br> <input type="date" id="birthday" name="phoneNumber"> </td>
            </tr>

        </table>
    </div>
    <br>
    <div class="box">
        <input type="radio" id="role" name="phoneNumber" value="member"> member
        <input type="radio" id="role" name="phoneNumber" value="president"> president
    </div>

    <hr>
    <table>

        <tr>
            <td><input type="button" class="btn2" value="register" onclick="clubMember()" /></td>
            <td><input type="button" class="btn2" value="memberModify" onclick="memberModify()" /></td>
            <td> <input type="button" class="btn2" value="detail" onclick="showMember()" /></td>
            <td> <input type="button" class="btn2"value="find" onclick="memberfind()" /></td>
            <td> <input type="button" class="btn2"value="Remove" onclick="memberRemove()" /></td>
        </tr>

    </table>




    <div>
        <input type="text" id="memberFind" name="memberEmail">
       
    </div>


    <div>
        <input type="text" id="memberRemove" name="memberEmail">
     
    </div>


    <div>
        <input type="text" id="memberModify" name="memberEmail">

    </div>

</body>

</html>