<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<script src="../ui/clubConsole.js"> </script>
<script src="../ui/clubpopup.js"></script>
<link rel="stylesheet" type="text/css" href="../../css/main.css">

<body>

    <h1>ClubMember</h1>
    <hr>
    <div class="table">
        <table>
            <tr>
                <td>Email<br> <input type="text" id="email" name="email"> </td>
            </tr>
            <tr>
                <td>name <br><input type="text" id="name" name="name"> </td>
            </tr>
            <tr>
                <td> phoneNumber<br> <input type="text" id="phoneNumber" name="phoneNumber"> </td>
            </tr>
            <tr>
                <td> nickName<br> <input type="text" id="nickName" name="phoneNumber"> </td>
            </tr>
            <tr>
                <td> birthDay<br> <input type="date" id="birthday" name="phoneNumber"> </td>
            </tr>

        </table>
    </div>
    <br>
    <div class="box">
        <input type="radio" id="role" name="btn" value="member"> member
        <input type="radio" id="role" name="btn" value="president"> president
    </div>

    <hr>
    <table>
        <div class="button">
            <tr>
                <td><input type="button" class="btn2" value="register" onclick="clubMember()" /></td>
                <td><input type="button" class="btn2" value="memberModify" onclick="memberModify()" /></td>
            </tr>
        </div>
    </table>
    <table>
            <tr>
                <th>email</th>
                <th></th>
                <th>name</th>
                <th></th>
                <th>phone</th>
                <th></th>
                <th>nick</th>
                <th></th>
                <th>role</th>
                <th></th>
                <th>birth</th>
            </tr>
            <tr>
                <td id = demoa></td>
                <td>/</td>
                <td id = demob></td>
                <td>/</td>
                <td id = democ></td>
                <td>/</td>
                <td id = demod></td>
                <td>/</td>
                <td id = demoe></td>
                <td>/</td>
                <td id = demof></td>

            </tr>
        </table>





</body>

</html>