<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<script src="../domain/travelClub.js"> </script>
<script src="../service/clubCoordinator.js"> </script>
<script src="../ui/clubConsole.js"></script>
<link rel="stylesheet" type="text/css" href="../../css/main.css">
<!-- <script src="/index.js"></script> -->



<body>
    <h1>FindAll</h1>
    <hr>
      <h2>travelClub</h2>
 
        <hr>
        <div class="findAll">
            <input type="button" value="FindAll" onclick="findAll()" /> 
        </div>
        <table>
            <tr>
                <th>clubName</th>
                <th></th>
                <th>clubIntro</th>
            </tr>
            <tr>
                <td id = demo></td>
                <td>/</td>
                <td id = demos></td>
            </tr>
        </table>
     

</body>

</html>