<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>TravelClub!</title>
  <link rel="stylesheet" type="text/css" href="../../css/main.css">
  <script src ="clubpopup.js"></script>
  
</head>

<body>

 <h1 style="margin: auto; height:20px; padding-top: 20px;">TravelClub</h1>
  <br><br> 
 <div style="text-align:right">

  </div>
  <hr>
 
  <table>
    <tr>
      <td><button type="button" class = "btn"  onclick="showRegister()"> register </button></td>
      <td><button type="button" class = "btn"  onclick="showFind()"> find </button></td>
      <td><button type="button" class = "btn"  onclick="showFindAll()"> findAll </button></td>
    </tr>
  </table>

  <hr>
  <h1>ClubMember</h1>
  <table>
      <tr>
          <td><button type="button" class = "btn"  onclick="showClubFind()"> clubFind </button></td>
          <td><button type="button" class = "btn"  onclick="memberRegister()"> register </button></td>
          <td><button type="button" class = "btn"  onclick="showMemberFind()"> memberfind </button></td>
        </tr>
      </table>
      <hr>
   


  <!-- You can also require other files
     to run in this process -->

</body>

</html>