<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<script src="../domain/travelClub.js"> </script>
<script src="../service/clubCoordinator.js"> </script>
<script src="../ui/clubConsole.js"></script>
<link rel="stylesheet" type="text/css" href="../../css/main.css">
<!-- <script src="/index.js"></script> -->



<body>
    <h1>Find</h1>
    <hr>

     
        <table>
            <tr>
                <td> memberName <br> <br><input type="text" id="memberFind" name="intro" placeholder="clubName"> </td>
            
            </tr>
        </table>
        <hr>
        <div class="button">
            <input type="button" value="Find" onclick="memberfind()" /> 
            <input type="button" value="Remove" onclick="memberRemove()" />
        </div>
        <table>
            <tr>
                <th>email</th>
                <th></th>
                <th>name</th>
                <th></th>
                <th>phone</th>
                <th></th>
                <th>nick</th>
                <th></th>
                <th>role</th>
                <th></th>
                <th>birth</th>
            </tr>
            <tr>
                <td id = demoa></td>
                <td>/</td>
                <td id = demob></td>
                <td>/</td>
                <td id = democ></td>
                <td>/</td>
                <td id = demod></td>
                <td>/</td>
                <td id = demoe></td>
                <td>/</td>
                <td id = demof></td>

            </tr>
        </table>
     

</body>

</html>