<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<script src="../domain/travelClub.js"> </script>
<script src="../service/clubCoordinator.js"> </script>
<script src="../ui/clubConsole.js"></script>
<link rel="stylesheet" type="text/css" href="../../css/main.css">
<!-- <script src="/index.js"></script> -->



<body>
    <h1>register</h1>
    <hr>
        
        <form action ="index.html" method="post">
        <table>
            <tr>
                <td> travelClub Name <br> <input type="text" id="name" name="name" placeholder="clubName" required> </td>
            </tr>
            <tr>
                <td> travelClub Intro <br> <input type="text" id="intro" name="intro"  placeholder="clubIntro" required> </td>
            </tr>
        </table>
        <hr>
        <div class="button">
            <input type="button" value="register" onclick="register()" /> 

            <input type="button" value="modify" onclick="modify()" />
        </div>
        <table>
            <tr>
                <th>clubName</th>
                <th></th>
                <th>clubIntro</th>
            </tr>
            <tr>
                <td id = demo></td>
                <td>/</td>
                <td id = demos></td>

            </tr>
        </table>
     

    </form>
</body>

</html>